apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

def library = rootProject.ext.dependencies
def version = rootProject.ext.android

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:0.12.+'
//        classpath 'com.android.tools.build:gradle:3.0.0'
//    }
//
//}
android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')


}